# interview

1-DataParsing/: DataParsing.apk
1-DataParsing/DataParsing/app/: build.gradle
1-DataParsing/DataParsing/app/src/androidTest/java/com/viralsonawala/dataparsing/: ExampleInstrumentedTest.kt
1-DataParsing/DataParsing/app/src/main/: AndroidManifest.xml
1-DataParsing/DataParsing/app/src/main/java/com/viralsonawala/dataparsing/: SplashActivity.kt
1-DataParsing/DataParsing/app/src/main/java/com/viralsonawala/dataparsing/model/: WeatherData.kt
1-DataParsing/DataParsing/app/src/main/java/com/viralsonawala/dataparsing/network/: ApiClient.kt  ApiInterface.kt
1-DataParsing/DataParsing/app/src/main/java/com/viralsonawala/dataparsing/pref/: AppPrefs.kt  Constants.kt
1-DataParsing/DataParsing/app/src/main/java/com/viralsonawala/dataparsing/ui/: HomeActivity.kt
1-DataParsing/DataParsing/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  include_month_item.xml  item_temperature.xml
1-DataParsing/DataParsing/app/src/main/res/values/: colors.xml  strings.xml
1-DataParsing/DataParsing/app/src/test/java/com/viralsonawala/dataparsing/: ExampleUnitTest.kt
1-DataParsing/DataParsing/gradle/wrapper/: gradle-wrapper.properties
2-MapGeoJson/: Map-GeoJson.apk
2-MapGeoJson/MapGeoJson/app/: build.gradle
2-MapGeoJson/MapGeoJson/app/src/main/: AndroidManifest.xml
2-MapGeoJson/MapGeoJson/app/src/main/res/layout/: activity_home.xml
2-MapGeoJson/MapGeoJson/app/src/main/res/values/: map_api.xml  strings.xml
2-MapGeoJson/MapGeoJson/gradle/wrapper/: gradle-wrapper.properties
3-Articles/: Articles.apk
3-Articles/Articles/app/: build.gradle
3-Articles/Articles/app/src/main/: AndroidManifest.xml
3-Articles/Articles/app/src/main/res/drawable/: chip_background.xml
3-Articles/Articles/app/src/main/res/layout/: activity_home.xml  item_article.xml  item_author.xml
3-Articles/Articles/app/src/main/res/values/: strings.xml  styles.xml
3-Articles/Articles/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
